API_ID = 12581928 # Get it by creating an app on https://my.telegram.org
API_HASH = "9bd003806267466f904f91aa035d8991" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5308277473:AAHcoxK_BtfycMCCH5uu9YceCXb8pG0AxVA" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1621366244" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
